Ellen Abel , 11000
Sundar Ande , 6400
Mozhe Atkinson , 2800
David Austin , 4800
Hermann Baer , 10000
Shelli Baida , 2900
Amit Banda , 6200
Elizabeth Bates , 7300
Sarah Bell , 4000
David Bernstein , 9500
Laura Bissot , 3300
Harrison Bloom , 10000
Alexis Bull , 4100
Anthony Cabrio , 3000
Gerald Cambrault , 11000
Nanette Cambrault , 7500
John Chen , 8200
Kelly Chung , 3800
Karen Colmenares , 2500
Curtis Davies , 3100
Lex De Haan , 17000
Julia Dellinger , 3400
Jennifer Dilly , 3600
Louise Doran , 7500
Bruce Ernst , 6000
Alberto Errazuriz , 12000
Britney Everett , 3900
Daniel Faviet , 9000
Pat Fay , 6000
Kevin Feeney , 3000
Jean Fleaur , 3100
Tayler Fox , 9600
Adam Fripp , 8200
Timothy Gates , 2900
Ki Gee , 2400
Girard Geoni , 2800
William Gietz , 8300
Douglas Grant , 2600
Kimberely Grant , 7000
Nancy Greenberg , 12008
Danielle Greene , 9500
Peter Hall , 9000
Michael Hartstein , 13000
Shelley Higgins , 12008
Guy Himuro , 2600
Alexander Hunold , 9000
Alyssa Hutton , 8800
Charles Johnson , 6200
Vance Jones , 2800
Payam Kaufling , 7900
Alexander Khoo , 3100
Janette King , 10000
Steven King , 24000
Neena Kochhar , 17000
Sundita Kumar , 6100
Renske Ladwig , 3600
James Landry , 2400
David Lee , 6800
Jack Livingston , 8400
Diana Lorentz , 4200
Jason Mallin , 3300
Steven Markle , 2200
James Marlow , 2500
Mattea Marvins , 7200
Randall Matos , 2600
Susan Mavris , 6500
Samuel McCain , 3200
Allan McEwen , 9000
Irene Mikkilineni , 2700
Kevin Mourgos , 5800
Julia Nayer , 3200
Donald OConnell , 2600
Christopher Olsen , 8000
TJ Olson , 2100
Lisa Ozer , 11500
Karen Partners , 13500
Valli Pataballa , 4800
Joshua Patel , 2500
Randall Perkins , 2500
Hazel Philtanker , 2200
Luis Popp , 6900
Trenna Rajs , 3500
Den Raphaely , 11000
Michael Rogers , 2900
John Russell , 14000
Nandita Sarchand , 4200
Ismael Sciarra , 7700
John Seo , 2700
Sarath Sewall , 7000
Lindsey Smith , 7400
William Smith , 8000
Stephen Stiles , 3200
Martha Sullivan , 2500
Patrick Sully , 9500
Jonathon Taylor , 3200
Winston Taylor , 8600
Sigal Tobias , 2800
Peter Tucker , 10000
Oliver Tuvault , 7000
Jose Manuel Urman , 7800
Peter Vargas , 2500
Clara Vishney , 10500
Shanta Vollman , 6500
Alana Walsh , 3100
Matthew Weiss , 8000
Jennifer Whalen , 4400
Eleni Zlotkey , 10500
